<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>个人主页</title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/css.css"/>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<a href="index.html" class="logo">
					<h1>个人主页</h1>
					<img src="img/cirrus.svg" alt="" />
				</a>
				<nav class="mainNav">
					<ul class="clearfix">
						<li><a href="#">关于</a></li>
						<li><a href="#">学习</a></li>
						<li><a href="#">联系</a></li>
					</ul>
					<nav>
						<h1>大家好，我是许桃美，你们可以叫我许冉</h1>
					<p>
						我是浙江邮电职业技术学院的学生，我学习的是软件技术专业，目前刚开始学习前端！！！
					</p>
						
					</nav>
					<main>
				   </main>
				<section>
					<h2>我的兴趣</h2>
					<section class="favContainer">
					<h2>我的兴趣</h2>
					<ul class="fav clearfix">
						<li><a href="#" title="响应式布局">RWD</a></li>
						<li><a href="#" title="流体布局">Flexbox</a></li>
						<li><a href="#" title="CSS的预处理器">Sass</a></li>
						<li><a href="#" title="CSS的预处理">Less</a></li>
						<li><a href="#" title="CSS前缀处理">Autoprefix</a></li>
						<li><a href="#" title="CSS新式布局方式">Grid</a></li>
						<li><a href="#" title="不错的鼠标悬停效果集">iHover</a></li>
						<li><a href="#" title="不错的动画库">Animate.css</a></li>
					</ul>
				</section>
				<section class="workContainer">
					<a id="b"></a>
					<h2>项目示例</h2>
					<div class="work clearfix">
						<figure>
							<figcaption>代表项目</figcaption>
							<img src="img/pexels-photo-407487.jpeg" alt="" />
						</figure>
						<figure>
							<figcaption>代表项目</figcaption>
							<img src="img/pexels-photo-407487.jpeg" alt="" />
						</figure>
						<figure>
							<figcaption>代表项目</figcaption>
							<img src="img/pexels-photo-407487.jpeg" alt="" />
						</figure>
						<figure>
							<figcaption>代表项目</figcaption>
							<img src="img/pexels-photo-407487.jpeg" alt="" />
						</figure>
						<figure>
							<figcaption>代表项目</figcaption>
							<img src="img/pexels-photo-407487.jpeg" alt="" />
						</figure>
						<figure>
							<figcaption>代表项目</figcaption>
							<img src="img/pexels-photo-407487.jpeg" alt="" />
						</figure>
					</div>
				</section>
			<p>项目这个不太会</p>
			
		</div>
	</body>
</html>

